[INFO] evaluating network...
              precision    recall  f1-score   support

           0       0.64      0.95      0.76      4329
           1       0.99      0.64      0.78      3332
           2       0.63      0.55      0.59      1053
           3       0.67      0.21      0.32      1199

    accuracy                           0.72      9913
   macro avg       0.73      0.59      0.61      9913
weighted avg       0.76      0.72      0.70      9913

[[4112    0  115  102]
 [1064 2148  101   19]
 [ 441   26  583    3]
 [ 824    0  120  255]]


num_epochs=10
batch_size=10
from keras.layers import Input, Dense

from keras.models import Sequential
from keras.layers import Dense
from keras.layers import Conv1D
from keras.layers import Dropout
from keras.layers import MaxPooling1D
from keras.layers import Flatten

def create_modelCNN():
   
    model = Sequential()
    model.add(Conv1D(filters=18, kernel_size=1, activation='relu', input_shape=(1,18)))
    model.add(Dropout(0.5))
    model.add(MaxPooling1D(pool_size=1))

    model.add(Flatten())
    model.add(Dense(90, activation='relu'))
    model.add(Dense(4, activation='softmax'))
    model.compile(loss='categorical_crossentropy', optimizer='adam', metrics=['accuracy'])
